*,
html,
body {
    margin: 0;
    padding: 0;
}

:root {
    --bg-primary: rgb(70, 89, 255);
    --bg-secondary: #eaeaea;
    --txt-primary: #f7f7f7;
    --txt-secondary: #222;
    --icons-bg-primary: tomato;
    --icons-bg-secondary: #777;
}

.container {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: var(--bg-primary)
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    border: 1px solid white;
    background-color: var(--bg-secondary);
    color: var(--txt-secondary);
    padding: 32px;
    margin: 8px;
    width: 250px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text {
    text-align: center;
}

.title {
    font-size: 2em;
}

.icons {
    color: var(--icons-bg-primary);
    font-size: 24px;
    margin-top: 8px;
}

.description {
    color: var(--txt-secondary);
    font-size: .8em;
    margin-top: 8px;
}

.btn {
    border: none;
    margin-top: 16px;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    background-color: var(--icons-bg-primary);
}

.btn:hover {
    background-color: var(--bg-primary);
    color: var(--txt-primary);
    transition: .2s ease-in-out;
}

@media screen and (max-width: 300px) {

    .wrapper {
        flex-wrap: wrap;
    }
    .card {
        width: 70%;
    }

    .title {
        font-size: 2em;
    }

    .icons {
        font-size: 32px;
    }

    .description {
        font-size: 1.6em;
    }

    .btn {
        font-size: 1.2em;
        padding: 20px;
    }
}
